autopep8==1.4.4
boto3==1.21.43
botocore==1.24.43
certifi==2019.3.9
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
django
django-filter==21.1
django-rest-swagger==2.2.0
django-cors-headers
django-mysql==3.3.0
djangorestframework==3.13.1
djangorestframework-jwt
djangorestframework-simplejwt
docutils==0.14
drf-yasg==1.20.0
gunicorn==19.9.0
idna==2.8
inflection==0.3.1
itypes==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
MarkupSafe==1.1.1
openapi-codec==1.3.2
packaging==21.3
pep8==1.7.1
pycodestyle==2.5.0
Pygments==2.4.0
PyJWT==1.7.1
pymongo==4.1.1
PyMySQL==0.9.3
pyparsing==3.0.8
python-dateutil==2.8.0
python-decouple==3.1
pytz==2019.1
PyYAML==6.0
requests==2.27.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
s3transfer==0.5.2
simplejson==3.16.0
six==1.15.0
sqlparse==0.3.0
uritemplate==4.1.1
urllib3==1.26.8
xhtml2pdf==0.2.6